# AR-Designer

./: README.md  settings.gradle
app/: build.gradle
app/sampledata/: couch.sfa
app/sampledata/chair/: Chair.sfa
app/sampledata/piano/: model.sfa  piano.sfa
app/sampledata/small_table/: Table_Small_Circular_01.sfa
app/sampledata/table/: Table_01.sfa
app/sampledata/windturbine/: windturbine.sfa
app/src/androidTest/java/com/example/ardesigner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Table_01.sfb  Table_Small_Circular_01.sfb  chair.sfb  couch.sfb  piano.sfb  windturbine.sfb
app/src/main/java/com/example/ardesigner/: CustomeArFragments.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ardesigner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
