{
  materials: [
    {
      name: 'blinn10SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.19,
            0.089999999999999997,
            0.059999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/table/Table_01.obj',
    name: 'Table_01',
    recenter: 'root',
    scale: 0.00055409999999999999,
  },
  version: '0.54:2',
}
