apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.ardesigner"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}


sceneform.asset('sampledata/couch.obj',
        'default',
        'sampledata/couch.sfa',
        'src/main/assets/couch')

sceneform.asset('sampledata/chair/Chair.obj',
        'default',
        'sampledata/chair/Chair.sfa',
        'src/main/assets/chair')

sceneform.asset('sampledata/windturbine/windturbine.obj',
        'default',
        'sampledata/windturbine/windturbine.sfa',
        'src/main/assets/windturbine')

sceneform.asset('sampledata/table/Table_01.obj',
        'default',
        'sampledata/table/Table_01.sfa',
        'src/main/assets/Table_01')

sceneform.asset('sampledata/piano/piano.obj',
        'default',
        'sampledata/piano/piano.sfa',
        'src/main/assets/piano')

sceneform.asset('sampledata/small_table/Table_Small_Circular_01.obj',
        'default',
        'sampledata/small_table/Table_Small_Circular_01.sfa',
        'src/main/assets/Table_Small_Circular_01')