<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/arFragment"
        android:name="com.example.ardesigner.CustomeArFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <HorizontalScrollView
        android:id="@+id/object_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/arFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/chair"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/wooden_chair"
                tools:srcCompat="@drawable/wooden_chair" />

            <ImageButton
                android:id="@+id/couch"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/couch" />

            <ImageButton
                android:id="@+id/piano"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/piano" />

            <ImageButton
                android:id="@+id/table"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/table" />

            <ImageButton
                android:id="@+id/windTurbine"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/windturbine" />


        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/object_list"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="8dp"
        android:text="Clear" />

    <Button
        android:id="@+id/clear_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:text="Clear Save Data" />

    <Button
        android:id="@+id/load_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:text="Load" />

</RelativeLayout>